WITH DF
AS
(
SELECT OUT.*
      ,RANK() over (partition by day order by out_click desc) as rank
FROM  (SELECT CONCAT(year,'-',month,'-',day) day, provider, count(*) as out_click
       FROM   elasticsearch_parquet
       WHERE  1=1
       AND    CONCAT(year,'-',month,'-',day)>=date_format((now()- interval '3' day),'%Y-%m-%d')
       AND  type = 'OUTLINK'
       AND  requestKey != 'I7uOa87k'
       GROUP BY CONCAT(year,'-',month,'-',day), provider
       ) OUT
)
SELECT *
FROM DF
WHERE rank<=20