-- 캐시워크 2차페이지뷰 일자별 지표
SELECT V.*, C.click, SC.sec_click , REC_C.rec_click, REC_V.rec_view, REL_C.rel_click, REL_V.rel_view
FROM (
	 SELECT requestkey, CONCAT(year,'-',month,'-',day) day, COUNT(distinct pcid) as user, COUNT(*) as visit
     FROM   elasticsearch_parquet
     WHERE  1=1
     AND    CONCAT(year,'-',month,'-',day)>=date_format((now()- interval '3' day),'%Y-%m-%d')
     AND    type = 'VISIT'
     AND  requestkey in ('G9BUz12T', 'X4uGJ61p')
     GROUP BY requestkey,CONCAT(year,'-',month,'-',day)
     ) V,
     (
     SELECT CONCAT(year,'-',month,'-',day) day,requestkey, COUNT(*) as click
     FROM   elasticsearch_parquet
     WHERE  1=1
     AND    CONCAT(year,'-',month,'-',day)>=date_format((now()- interval '3' day),'%Y-%m-%d')
     AND    type = 'CLICK'
     AND  requestkey in ('G9BUz12T', 'X4uGJ61p')
     GROUP BY CONCAT(year,'-',month,'-',day),requestkey
     ) C,
     (
     SELECT CONCAT(year,'-',month,'-',day) day,requestkey, COUNT(*) as sec_click
     FROM   elasticsearch_parquet
     WHERE  1=1
     AND    CONCAT(year,'-',month,'-',day)>=date_format((now()- interval '3' day),'%Y-%m-%d')
     AND    type = 'SECOND-CLICK'
     AND  requestkey in ('G9BUz12T', 'X4uGJ61p')
     GROUP BY CONCAT(year,'-',month,'-',day),requestkey
     ) SC,
	(SELECT CONCAT(year,'-',month,'-',day) day,requestkey, count(*) as rec_view
      FROM  elasticsearch_parquet
      WHERE  1=1
      AND    CONCAT(year,'-',month,'-',day)>=date_format((now()- interval '3' day),'%Y-%m-%d')
      AND  type = 'RECOMMEND-VIEW'
      AND  requestkey in ('G9BUz12T', 'X4uGJ61p')
      GROUP BY CONCAT(year,'-',month,'-',day),requestkey
      ) REC_V,
     (SELECT CONCAT(year,'-',month,'-',day) day,requestkey, count(*) as rec_click
      FROM  elasticsearch_parquet
      WHERE  1=1
      AND    CONCAT(year,'-',month,'-',day)>=date_format((now()- interval '3' day),'%Y-%m-%d')
      AND  type = 'RECOMMEND-CLICK'
      AND  requestkey in ('G9BUz12T', 'X4uGJ61p')
      GROUP BY CONCAT(year,'-',month,'-',day),requestkey
     ) REC_C,
	 (SELECT CONCAT(year,'-',month,'-',day) day,requestkey, count(*) as rel_view
      FROM  elasticsearch_parquet
      WHERE  1=1
      AND    CONCAT(year,'-',month,'-',day)>=date_format((now()- interval '3' day),'%Y-%m-%d')
      AND  type = 'RELATED-VIEW'
      AND  value ='A' -- 영역 노출
      AND  requestkey in ('G9BUz12T', 'X4uGJ61p')
      GROUP BY CONCAT(year,'-',month,'-',day),requestkey
      ) REL_V,
     (SELECT CONCAT(year,'-',month,'-',day) day,requestkey, count(*) as rel_click
      FROM  elasticsearch_parquet
      WHERE  1=1
      AND    CONCAT(year,'-',month,'-',day)>=date_format((now()- interval '3' day),'%Y-%m-%d')
      AND  type = 'RELATED-CLICK'
      AND  requestkey in ('G9BUz12T', 'X4uGJ61p')
      GROUP BY CONCAT(year,'-',month,'-',day), requestkey
     ) REL_C
WHERE 1=1
AND   V.day = C.day         AND V.requestkey = C.requestkey
AND   C.day = SC.day        AND C.requestkey = SC.requestkey
AND   SC.day = REC_V.day    AND SC.requestkey = REC_V.requestkey
AND   REC_V.day = REC_C.day AND REC_V.requestkey = REC_C.requestkey
AND   REC_C.day = REL_V.day AND REC_C.requestkey = REL_V.requestkey
AND   REC_V.day = REL_C.day AND REC_V.requestkey = REL_C.requestkey
ORDER BY V.requestkey, V.day